{
  "version": "0.0.4",
  "registry": "npm",
  "jspmPackage": true,
  "main": "dist/output.js",
  "jspm": {
    "name": "frameworks-example",
    "main": "dist/output.js",
    "dependencies": {
      "json": "github:systemjs/plugin-json@^0.3.0",
      "text": "github:systemjs/plugin-text@^0.0.9"
    },
    "devDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "babel-plugin-transform-decorators-legacy": "npm:babel-plugin-transform-decorators-legacy@^1.3.4",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.24.1",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "peerDependencies": {
      "react": "npm:react@^15.5.4",
      "react-dom": "npm:react-dom@^15.5.4",
      "@angular/core": "npm:@angular/core@^4.1.1",
      "@angular/platform-browser": "npm:@angular/platform-browser@4.1.1",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^4.1.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.10",
      "zone.js": "npm:zone.js@^0.8.10"
    },
    "overrides": {
      "npm:debug@2.6.6": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:ms@0.7.3": {
        "jspmNodeConversion": false,
        "format": "cjs"
      }
    }
  }
}
